APP_ENV=development|staging|production
ALLOWED_ORIGIN=http://localhost:3000

CLERK_PEM_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nxxx\nnxxx\nxxx\nxxx\nxxx\nxxx\nxxx\n-----END PUBLIC KEY-----
CLERK_ISSUER_ID=https://xxx.clerk.accounts.dev
CLERK_SECRET_KEY=sk_test_xxx

TURSO_DB_URL=libsql://xxx.turso.io
TURSO_DB_AUTH_TOKEN=xxx

POSTMARK_API_KEY=xxx
EMAIL_FROM=xxx@example.com

ENFORCED_JWT_TOKEN=INSERT_TOKEN_HERE

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password

EXPRESS_SESSION_SECRET=INSERT_SECRET_HERE

BULL_ADMIN_USERNAME=bull
BULL_ADMIN_PASSWORD=board

PORT=8787

ZOOM_ACCOUNT_ID=xxx
ZOOM_CLIENT_ID=xxx
ZOOM_CLIENT_SECRET=xxx